DEBUG = False

#COMMENT_MODE='file'
#COMMENT_MODE='git'

# abs path when in file mode, path from repo root when in git mode
#COMMENT_PATH=

# Only required when using GIT mode
#COMMENT_GIT_REPOSITORY=
#COMMENT_GIT_USERNAME=
#COMMENT_GIT_PASSWORD=
#COMMENT_GIT_BRANCH_PREFIX=
